# TestNG-Project

./: .project  pom.xml  testng.xml
src/test/java/base/: Base.java  Basetest.java
src/test/java/initial_steps/: SignUp.java
src/test/java/page/: Home.java  HomeTest.java  Login.java
src/test/java/test_utility/: Test_Utility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/TestNG Suite/: Browser and URl opening.html  Browser and URl opening.xml
test-output/junitreports/: TEST-initial_steps.Open_Browser.xml  TEST-intial_steps.Open_Browser.xml  TEST-page.Home.xml  TEST-page.Login.xml
test-output/old/TestNG Suite/: Browser and URl opening.properties  testng.xml.html  toc.html
